<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        main{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;            
        }

        h1{
            font-size: 40px;
            color: rgb(155, 63, 26);
            padding: 10px;
        }

        img{
            width: 300px;
        }

        .entrar{
            margin-left: 15px;
            font-size: 20px;
            padding: 10px 20px;
            background-color: rgb(174, 255, 181);
            border: 1px solid black;
            border-radius: 5px;
        }

        .entrar > a{
            text-decoration: none;
            color: black;
        }

        .entrar:hover{
            background-color: rgb(114, 245, 121);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>Seus dados foram armazenados com sucesso</h1>
        <img src="joia.jpg" alt="">

        <div class="entrar">
            <a href="index.html">Voltar</a>
        </div>
    </main>
</body>
</html>