<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*OCUPA 100% DA TELA DO NAVEGADOR MAS NÃO NECESSARIAMENTO 100% DA IMAGEM*/
            background-attachment: fixed; /*VINCULO -> A IMAGEM DE FUNDO FICA FIXADA*/

            /*SHORTHAND - BACKGROUND*/
            /*(COLOR -> IMAGE -> POSITION -> REPEAT -> ATTACHMENT)*/
            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
              background-size: cover;*/
        
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }



    </style>


</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis eligendi rem, perferendis iusto in et, deserunt repellat dolorum tempore quo! Dolorum non est id incidunt debitis officia laboriosam. Laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae maxime vel quae officia, repellat eos maiores tenetur aut deserunt officiis voluptates iusto quibusdam, voluptatem dolores, illo deleniti libero! Quidem, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, provident fugiat deleniti assumenda accusantium dolores voluptatibus minus, recusandae aperiam a laborum cupiditate nesciunt voluptatem quae quis veritatis, soluta dolorum blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, amet qui eveniet a inventore rerum facilis tenetur aut consequatur magnam! Eos, corporis. Magnam esse eveniet dicta perspiciatis architecto quia rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis eligendi rem, perferendis iusto in et, deserunt repellat dolorum tempore quo! Dolorum non est id incidunt debitis officia laboriosam. Laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae maxime vel quae officia, repellat eos maiores tenetur aut deserunt officiis voluptates iusto quibusdam, voluptatem dolores, illo deleniti libero! Quidem, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, provident fugiat deleniti assumenda accusantium dolores voluptatibus minus, recusandae aperiam a laborum cupiditate nesciunt voluptatem quae quis veritatis, soluta dolorum blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, amet qui eveniet a inventore rerum facilis tenetur aut consequatur magnam! Eos, corporis. Magnam esse eveniet dicta perspiciatis architecto quia rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis eligendi rem, perferendis iusto in et, deserunt repellat dolorum tempore quo! Dolorum non est id incidunt debitis officia laboriosam. Laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae maxime vel quae officia, repellat eos maiores tenetur aut deserunt officiis voluptates iusto quibusdam, voluptatem dolores, illo deleniti libero! Quidem, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, provident fugiat deleniti assumenda accusantium dolores voluptatibus minus, recusandae aperiam a laborum cupiditate nesciunt voluptatem quae quis veritatis, soluta dolorum blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, amet qui eveniet a inventore rerum facilis tenetur aut consequatur magnam! Eos, corporis. Magnam esse eveniet dicta perspiciatis architecto quia rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis eligendi rem, perferendis iusto in et, deserunt repellat dolorum tempore quo! Dolorum non est id incidunt debitis officia laboriosam. Laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae maxime vel quae officia, repellat eos maiores tenetur aut deserunt officiis voluptates iusto quibusdam, voluptatem dolores, illo deleniti libero! Quidem, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, provident fugiat deleniti assumenda accusantium dolores voluptatibus minus, recusandae aperiam a laborum cupiditate nesciunt voluptatem quae quis veritatis, soluta dolorum blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, amet qui eveniet a inventore rerum facilis tenetur aut consequatur magnam! Eos, corporis. Magnam esse eveniet dicta perspiciatis architecto quia rem?</p>

    </main>



</body>
</html>