<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="numero-12.png" type="image/x-icon">
    <title>Desafio 12.3</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            height: 92.6vh;
            position: relative;
        }

        table{
            margin: 10px;
            width: 500px;
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            padding: 3px; 
            background-color: #8a8a8a;
            color: white;
        }

        tbody > tr > td{
            border: 1px solid black;
            text-align: center;
            padding: 3px;        
        }

        .area{
            background-color: white;
            color: black;
        }

        .media_area{
            background-color: #8a8a8a;
            color: white;
            padding: 3px;
            text-align: left;
        }

        .materia{
            text-align: left;
        }

        .num_media{
            background-color: #8a8a8a;
            color: white;
            padding: 3px;
            text-align: center;
        }

        main > aside{
            position: absolute;
            top: 90%;
        }

        aside{
            width: 201.2vh;
            background-color: rgb(81, 156, 58);
            padding: 22px;
            text-align: center;
        }
        aside > p > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a::after{
            content: '\00A0\1F517';
        }

        footer{
            background-color: #1d1d1d;
            color: white;
            padding: 10px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>

                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                    <td class="materia">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="materia">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="materia">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="materia">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th colspan="4" scope="row" class="media_area" >Média de Exatas</th>
                    <td class="num_media"><strong>0.0</strong></td>
                </tr>

                <tr>
                    <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                    <td class="materia">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td >0.0</td>
                </tr>

                <tr>
                    <td class="materia">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td >0.0</td>
                </tr>

                <tr>
                    <th colspan="4" scope="row" class="media_area" >Média de Humanas</th>
                    <td class="num_media"><strong>0.0</strong></td>
                </tr>
            </tbody>
        </table>

        <aside>
            <p id="link"><a href="https://www.flaticon.com/br/icones-gratis/11" title="11 ícones" target="_blank" type="external">11 ícones criados por Md Tanvirul Haque - Flaticon</a></p>
        </aside>
    </main>

    <footer>
        <p>Criado por <strong>Itiel Cardoso Dario</strong></p>
    </footer>
</body>
</html>