<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="css/stylefonts.css">

    <style>

        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype'), url(fontes/love\ larry\ otf.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /* TIPOS DE FORMAT()
            - OPENTYPE (OTF)
            - TRUETYPE (TTF)
            - EMBEDDED-OPENTYPE
            - TRUETYPE-AAT(APPLE ADVANCED TYPOGRAPHY)
            - SVG
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>

</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita quidem molestias distinctio, culpa optio iure corporis, cum vero ipsa veritatis molestiae illum animi facere magni laborum beatae ratione eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis voluptates suscipit quasi dolorum optio mollitia assumenda. Modi porro possimus maxime? Et at id cum optio voluptas! Impedit, eligendi corrupti.</p>
        <br>
        <p><a href="index.html">Voltar para a página principal</a></p>
    </main>

</body>
</html>