<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="css/stylefonts.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*IMPORTA A FONTE DO GOOGLE FONTS*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur autem, sequi pariatur natus quae enim vitae odio sapiente totam ipsam. Deserunt ratione necessitatibus est voluptas et saepe sapiente numquam sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ducimus laudantium eveniet cumque distinctio nobis, eum tempore vero enim nihil libero in quas velit. Adipisci nemo esse minus sequi explicabo?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima voluptas tempore, ex officia rem asperiores unde corporis totam id reiciendis, molestiae quaerat vel earum impedit aperiam! Nulla, repellat ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure voluptatem recusandae labore nam mollitia libero dicta exercitationem distinctio aperiam. Esse iste ex laborum aliquid? Dolorum molestiae commodi odit iusto?'</p>
        <br>
        <p><a href="index.html">Voltar para a página principal</a></p>
    </main>
</body>
</html>