<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            height: 300vh;
        }

        .pai{     
            position: absolute;
            top: 0px;

            width: 400px;
            height: 400px;
            background-color: purple;
        }

        .filho{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .filho2{
            width: 200px;
            height: 200px;
            background-color: rgb(60, 255, 0);
        }
    </style>

</head>
<body>
    <div class="pai">
        <div class="filho">

        </div>
        <div class="filho2">

        </div>
    </div>
</body>
</html>