<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com escopo</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        caption{
            font-size: 25px;
            padding: 10px;
            background-color: lightgray;
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        th{
            background-color: gray;
            color: white;
        }

        tr:nth-child(2n){
            background-color: rgb(221, 221, 221);
        }

        .num{
            text-align: right;
        }

    </style>
</head>

<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th> <!-- COLGROUP = GRUPO DE COLUNAS -> A COLUNA 'FILMES' TEM COMO CONTEÚDO UM GRUPO DE COLUNAS -->
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th> <!-- ROWGROUP = GRUPO DE LINHAS -> A LINHA 'MULHERES' TEM COMO CONTEÚDO UM GRUPO DE LINHAS -->
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
                
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>

            </tr>
                
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
                
            <tr>
                <th rowspan="3" scope="row">Homem</th> <!-- ROWGROUP = GRUPO DE LINHAS -> A LINHA 'HOMENS' TEM COMO CONTEÚDO UM GRUPO DE LINHAS -->
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total de Fimes</th>
                <td class="num">18</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>