<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>

    <style>
        /* ':' ->PSEUDO-CLASSES DEFINEM ESTADOS DE ELEMENTOS DENTRO DO HTML*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*QUANDO FOR VISITADO*/
            color: darkred;
        }
        a:hover{ /*QUANDO PASSAR O MOUSE EM CIMA*/
            text-decoration: underline;
            color: black;
        }

        a:active{ /*QUANDO FOR CLICADO*/
            color: yellow;
        }

        /*'::' -> PSEUDO-ELEMENTOS MEXEM DIRETAMENTE NO CONTEÚDO*/

        .especial::before{ /*ANTES DO LINK*/
            content: ' ⇒ ';
        }

        .especial::after{ /*DEPOIS DOS LINKS*/
            content: ' ⇐ ';
            text-decoration: none;
            font-weight: normal;
            color: darkg,;
        }
        
        .especial{
            background-color: rgb(255, 145, 145);
        }
    
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a>
        <li> <a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a>
        <li> <a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a>

    </ul>
</body>
</html>